<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ha-desktop-agent.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ha-desktop-agent.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DesktopManager" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HADesktopAgent.Core\HADesktopAgent.Core.csproj" />
  </ItemGroup>
</Project>
