# HADesktopAgent

./: .gitignore  HADesktopAgent.sln  HAWindowsAgent.sln  README.md
HADesktopAgent.Core/: AgentConfiguration.cs  HADesktopAgent.Core.csproj  JsonExtensions.cs  NameMappingConfiguration.cs
HADesktopAgent.Core/Audio/: AudioDevice.cs  IAudioManager.cs
HADesktopAgent.Core/Audio/Entity/: AudioSelect.cs
HADesktopAgent.Core/Display/: IDisplayWatcher.cs  IMonitorSwitcher.cs  MonitorInfo.cs  MonitorSwitchManager.cs
HADesktopAgent.Core/Display/Entity/: DisplayConfigurationApi.cs  MonitorSwitch.cs  PrimaryMonitorSelect.cs
HADesktopAgent.Core/Entity/: IHaClassifiableDevice.cs  IHaCommandableEntity.cs  IHaEntity.cs  IHaEntityExtensions.cs  IHaSelectableEntity.cs  IHaStatefulEntity.cs
HADesktopAgent.Core/Mqtt/: IMqttApi.cs  MqttConfiguration.cs  MqttConfigurationValidator.cs  MqttHaManager.cs  MqttManager.cs
HADesktopAgent.Core/PowerState/: IPowerState.cs
HADesktopAgent.Core/Process/: ApplicationLauncher.cs  ProcessMonitor.cs  ProcessSwitchConfiguration.cs  ProcessSwitchConfigurationValidator.cs
HADesktopAgent.Core/Process/Entity/: ProcessSwitch.cs
HADesktopAgent.Core/Sleep/: ISleepControl.cs
HADesktopAgent.Core/Sleep/Entity/: SleepButton.cs
HADesktopAgent.Linux/: HADesktopAgent.Linux.csproj  Program.cs  hadesktopagent.service  install.sh  uninstall.sh
HADesktopAgent.Linux/Audio/: PulseAudioManager.cs
HADesktopAgent.Linux/DBus/: ILogindManager.cs
HADesktopAgent.Linux/Display/: DrmEdidHelper.cs  KScreenDisplayWatcher.cs  KScreenMonitorSwitcher.cs
HADesktopAgent.Linux/PowerState/: LogindPowerState.cs  NoOpPowerState.cs
HADesktopAgent.Linux/Sleep/: SystemdSleepControl.cs
HADesktopAgent.Windows/: HADesktopAgent.Windows.csproj  Program.cs  TrayApplicationContext.cs  install-tray-app.ps1  uninstall-tray-app.ps1
HADesktopAgent.Windows/Audio/: AudioDeviceManager.cs
HADesktopAgent.Windows/Display/: DesktopManagerDisplayWatcher.cs  MonitorSwitcher.cs  WindowsMonitorSwitcher.cs
HADesktopAgent.Windows/PowerState/: SystemEventsPowerState.cs
HADesktopAgent.Windows/Sleep/: PowerControl.cs  WindowsSleepControl.cs
HAWindowsAgent/: HAWindowsAgent.csproj  JsonExtensions.cs  Program.cs  TrayApplicationContext.cs
HAWindowsAgent/Audio/: AudioDeviceManager.cs
HAWindowsAgent/Audio/Entity/: AudioSelect.cs
HAWindowsAgent/Display/: DesktopManagerDisplayWatcher.cs  IDisplayWatcher.cs  MonitorSwitcher.cs
HAWindowsAgent/Display/Entity/: PrimaryMonitorSelect.cs
HAWindowsAgent/Entity/: IHaClassifiableDevice.cs  IHaCommandableEntity.cs  IHaEntity.cs  IHaEntityExtensions.cs  IHaSelectableEntity.cs  IHaStatefulEntity.cs
HAWindowsAgent/Mqtt/: MqttConfiguration.cs  MqttConfigurationValidator.cs  MqttHaManager.cs  MqttManager.cs
HAWindowsAgent/PowerState/: IPowerState.cs  SystemEventsPowerState.cs
HAWindowsAgent/Process/: ApplicationLauncher.cs  ProcessMonitor.cs  ProcessSwitchConfiguration.cs  ProcessSwitchConfigurationValidator.cs
HAWindowsAgent/Process/Entity/: ProcessSwitch.cs
HAWindowsAgent/Properties/: launchSettings.json
HAWindowsAgent/Properties/PublishProfiles/: FolderProfile.pubxml
HAWindowsAgent/Sleep/: PowerControl.cs
HAWindowsAgent/Sleep/Entity/: SleepButton.cs
