<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HADesktopAgent.Core\HADesktopAgent.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tmds.DBus" Version="0.90.2" />
  </ItemGroup>

</Project>
