<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <UserSecretsId>dotnet-HAWindowsAgent-6ecdc065-d752-4eb9-bc0c-edf43dae0a3f</UserSecretsId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ha-windows-agent.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ha-windows-agent.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DesktopManager" Version="3.5.0" />
    <PackageReference Include="HomeAssistantDiscoveryNet" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.10" />
    <PackageReference Include="MQTTnet" Version="5.0.1.1416" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>
</Project>
